spring.application.name=Fix4You_API
spring.data.mongodb.uri=mongodb+srv://rodrigo20:ps2425@fix4you.1tcwm.mongodb.net/Fix4You?retryWrites=true&w=majority&appName=Fix4You
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fix4youservices@gmail.com
spring.mail.password=qvfikbtznbfnunhc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.doc-expansion: none
springdoc.swagger-ui.operationsSorter: alpha
springdoc.swagger-ui.tagsSorter: alpha