# ps2425

.github/workflows/: ci.yml
ps_backend/Fix4You_API/: pom.xml
ps_backend/Fix4You_API/src/main/java/com/example/fix4you_api/: Fix4YouApiApplication.java
ps_backend/Fix4You_API/src/main/java/com/example/fix4you_api/Auth/: JwtRequestFilter.java  JwtResponse.java  JwtUtil.java  MyUserDetailsService.java
ps_backend/Fix4You_API/src/main/java/com/example/fix4you_api/Config/: SecurityConfig.java
ps_backend/Fix4You_API/src/main/java/com/example/fix4you_api/Config/Components/: CheckScheduleAppointments.java  CheckUrgentServices.java
ps_backend/Fix4You_API/src/main/java/com/example/fix4you_api/Controllers/: CategoryController.java  CategoryDescriptionController.java  ClientController.java  LanguageController.java  NotificationController.java  PaymentMethodController.java  PortfolioItemController.java  ProfessionalCategoryViewController.java  ProfessionalController.java  ProfessionalFeeController.java  ReviewController.java  ScheduleAppointmentController.java  ServiceController.java  SseNotificationController.java  TicketController.java  UserController.java
ps_backend/Fix4You_API/src/main/java/com/example/fix4you_api/Data/Enums/: EnumCategories.java  EnumUserType.java  LanguageEnum.java  PaymentStatusEnum.java  PaymentTypesEnum.java  ScheduleStateEnum.java  ServiceStateEnum.java  TicketStatusEnum.java
ps_backend/Fix4You_API/src/main/java/com/example/fix4you_api/Data/Models/: AppointmentCalendar.java  Category.java  CategoryDescription.java  Client.java  ClientServiceCount.java  ClientTotalSpent.java  CreateTicketRequest.java  GoogleTokenUser.java  Image.java  Language.java  Notification.java  PasswordResetToken.java  PaymentMethod.java  PortfolioFile.java  PortfolioItem.java  Professional.java  ProfessionalRegistrationRequest.java  ProfessionalServiceCount.java  ProfessionalTotalSpent.java  ProfessionalsFee.java  Review.java  ScheduleAppointment.java  Service.java  Ticket.java  User.java
ps_backend/Fix4You_API/src/main/java/com/example/fix4you_api/Data/MongoRepositories/: CategoryDescriptionRepository.java  CategoryRepository.java  ClientRepository.java  GoogleTokenUserRepository.java  LanguageRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PaymentMethodRepository.java  PortfolioItemRepository.java  ProfessionalFeeRepository.java  ProfessionalRepository.java  ReviewRepository.java  ScheduleAppointmentRepository.java  ServiceRepository.java  TicketRepository.java  TicketServiceRepository.java  UserRepository.java
ps_backend/Fix4You_API/src/main/java/com/example/fix4you_api/Event/: ProfessionalsFeeEvent.java  ProfessionalsFeeEventListener.java
ps_backend/Fix4You_API/src/main/java/com/example/fix4you_api/Event/CategoryDescription/: CategoryDescriptionCreationEvent.java  CategoryDescriptionEventListener.java
ps_backend/Fix4You_API/src/main/java/com/example/fix4you_api/Event/ProfessionalFee/: FeeCreationEvent.java  FeePaymentCompletionEvent.java  ProfessionalsFeeEventListener.java
ps_backend/Fix4You_API/src/main/java/com/example/fix4you_api/Exception/: ExceptionHandler.java
ps_backend/Fix4You_API/src/main/java/com/example/fix4you_api/Rsql/: RsqlQueryService.java
ps_backend/Fix4You_API/src/main/java/com/example/fix4you_api/Service/Category/: CategoryService.java  CategoryServiceImpl.java
ps_backend/Fix4You_API/src/main/java/com/example/fix4you_api/Service/CategoryDescription/: CategoryDescriptionService.java  CategoryDescriptionServiceImpl.java
ps_backend/Fix4You_API/src/main/java/com/example/fix4you_api/Service/Client/: ClientService.java  ClientServiceImpl.java
ps_backend/Fix4You_API/src/main/java/com/example/fix4you_api/Service/Email/: EmailSenderService.java
ps_backend/Fix4You_API/src/main/java/com/example/fix4you_api/Utils/: Encrypt.java  ICSParser.java  RandomDigitStringGenerator.java
ps_backend/Fix4You_API/src/main/resources/: application.properties
ps_backend/Fix4You_API/src/test/java/com/example/fix4you_api/: UserServiceImplTest.java
ps_backend/Fix4You_API/src/test/java/com/example/fix4you_api/Controller/: CategoryDescriptionControllerTest.java  PortfolioItemControllerTest.java  ProfessionalsFeeControllerTest.java  ScheduleAppointmentControllerTest.java
ps_backend/Fix4You_API/src/test/java/com/example/fix4you_api/ScheduleAppointment/: ScheduleAppointmentControllerTest.java
ps_backend/Fix4You_API/src/test/java/com/example/fix4you_api/Testing/: CategoryDescriptionControllerTest.java  PortfolioItemControllerTest.java  ProfessionalsFeeControllerTest.java  ScheduleAppointmentControllerTest.java
(+111 files in other folders)
